<!doctype html>
<html>

<head>
  <title>ncue curriculum</title>
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .go-btn {
      width: 8em;
      padding: 0.5em;
      text-align: center;
      background: rgb(148, 223, 129);
      box-shadow: 0 3px 0 rgb(122, 200, 102);
      color: rgba(0, 0, 0, 0.78);
      -webkit-user-select: none;
      transition: 0.2s all;
    }

    .go-btn:hover {
      background: rgb(127, 221, 104);
    }

    .go-btn:active {
      background: rgb(101, 213, 73);
      box-shadow: 0 3px 0 rgb(101, 213, 73);
    }
  </style>

</head>

<body>


  <div class="go-btn">
    開始模擬選課
  </div>
  <script type="text/javascript" src="popup.js"></script>


</body>

</html>
